## API接口列表

GET_API:
  产品接口: {// response
              productId: 0,
              name: '',
              description: '',
              colors: [
                {
                  id: 0,
                  name: '',
                },
              ],
              price: 0,
              discount: '',
            },
  购物车: {// response
            productId: 0,
            userId: 0,
            name: '',
            colorId: 0,
            price: '',
            discount: '',
            count: 1,
          },

POST_API:
  更新购物车: {
    productId: 0,
    count: 1,
  },
  修改用户密码 {
    countryCode: '',
    phone: '',
    userId: '',
    captcha: '',
    password: '',
  },

